# sb-strava

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle  startup.sh  strava-api.http  xert-api.http
src/main/resources/: application.properties
src/main/resources/db/migration/: V10__INSERT_MYWHOOSH_FOOTER_LINKS.sql  V11__ADD_ACTIVITY_DESCRIPTION.sql  V12__ADD_ACTIVITY_CALORIES.sql  V13__ADD_ACTIVITY_MISSING_BASIC.sql  V14__ADD_ACTIVITY_SEGMENT_EFFORTS.sql  V15__ADD_ACTIVITY_BEST_EFFORTS.sql  V16__ADD_LAP.sql  V17__ADD_SPLITS.sql  V1__CREATE_ATHLETE.sql  V2__CREATE_ACTIVITY.sql  V3__CREATE_SEGMENT.sql  V4__CREATE_ACTIVITY_STATS.sql  V5__CREATE_ACTIVITY_STREAMS.sql  V6__MODIFY_ACTIVITY_SOURCE.sql  V7__CREATE_FOOTER_LINKS.sql  V8__INSERT_FOOTER_LINKS.sql  V9__ADD_ACTIVITY_DEVICE_NAME.sql
src/main/resources/static/css/: main.css
src/main/resources/static/js/: chart.js  main.js
src/main/resources/templates/: activities.html  error.html  layout.html  login.html
src/main/resources/templates/activity/: activitiesTable.html  activity.html  activityBestEfforts.html  activityLaps.html  activitySegments.html  activitySplits.html  activityStream.html  compare.html  index.html  localActivities.html  pagination.html  sync.html
src/main/resources/templates/athlete/: home.html  profile.html  profile_details.html  stats.html
src/main/resources/templates/charts/: sidebarActivityTypeChart.html
src/main/resources/templates/polylinemap/: polyline.html
src/test/resources/: application-test.yml
(+111 files in other folders)
