###
@strava_api = https://www.strava.com/api/v3/
@access_token = 3bfb578ebe8208092884cfeaa6480c2120231a34
@activity_id = 18925479389
@segment_id = 623388

###
GET {{strava_api}}athlete
Authorization: Bearer {{access_token}}

###
GET {{strava_api}}athlete/zones
Authorization: Bearer {{access_token}}

###
GET {{strava_api}}segments/starred
Authorization: Bearer {{access_token}}

###
GET {{strava_api}}activities/{{activity_id}}
Authorization: Bearer {{access_token}}

###
GET {{strava_api}}activities/{{activity_id}}/streams?keys=heartrate,watts,time,distance&key_by_type=true&resolution=low
Authorization: Bearer {{access_token}}

###
GET {{strava_api}}activities/{{activity_id}}/laps
Authorization: Bearer {{access_token}}

###
GET {{strava_api}}activities/{{activity_id}}/laps
Authorization: Bearer {{access_token}}

###
GET {{strava_api}}segments/{{segment_id}}
Authorization: Bearer {{access_token}}

###
GET {{strava_api}}activities/{{activity_id}}/zones
Authorization: Bearer {{access_token}}