###
@strava_api = https://www.strava.com/api/v3/
@access_token = c8107b9a8d6acb2c5d05b9fac66f5b5a400e36e9
@activity_id = 18874285947

###
GET {{strava_api}}segments/starred
Authorization: Bearer {{access_token}}

###
GET {{strava_api}}activities/{{activity_id}}
Authorization: Bearer {{access_token}}

###
GET {{strava_api}}activities/{{activity_id}}/streams?keys=heartrate,watts,time,distance&key_by_type=true&resolution=low
Authorization: Bearer {{access_token}}

###
GET {{strava_api}}activities/{{activity_id}}/laps
Authorization: Bearer {{access_token}}

###
GET {{strava_api}}activities/{{activity_id}}/laps
Authorization: Bearer {{access_token}}